-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: shopping
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `ID` bigint(5) NOT NULL AUTO_INCREMENT,
  `AMOUNT` double NOT NULL,
  `CUSTOMER_ADDRESS` varchar(255) NOT NULL,
  `CUSTOMER_EMAIL` varchar(128) NOT NULL,
  `CUSTOMER_NAME` varchar(255) NOT NULL,
  `CUSTOMER_PHONE` varchar(128) NOT NULL,
  `ORDER_DATE` datetime NOT NULL,
  `ORDER_NUM` int(11) NOT NULL,
  `IS_DELETE` bit(1) DEFAULT NULL,
  `DELETED_AT` datetime DEFAULT NULL,
  `CREATED_AT` datetime DEFAULT NULL,
  `UPDATED_AT` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ORDER_UK` (`ORDER_NUM`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` VALUES (1,50,'ABc xyz','vutl@gmail.com','ABC','0936528474','2019-10-15 09:09:18',1,NULL,NULL,NULL,NULL),(2,50,'PAFKEQO','vutl@gmail.com','XYZ','0967856','2019-10-15 09:09:43',2,NULL,NULL,NULL,NULL),(3,50,'ABc xyz','vutl@gmail.com','Vũ','0936528474','2019-10-15 09:13:39',3,NULL,NULL,NULL,NULL),(4,270,'ABc xyz','vutl@gmail.com','ABC','98653968','2019-10-15 09:22:20',4,NULL,NULL,NULL,NULL),(5,170,'PAFKEQO','ádasd@gmail.com','ACB','0945375813','2019-10-15 09:57:48',5,NULL,NULL,NULL,NULL),(6,50,'ABc xyz','vutl@gmail.com','XYZ','0936528474','2019-10-15 11:04:53',6,NULL,NULL,NULL,NULL),(7,122,'ABc xyz','vutl@gmail.com','Vũ','98653968','2019-10-15 14:30:08',7,NULL,NULL,NULL,NULL),(8,110,'nkzkf','ádasd@gmail.com','ACB','45756','2019-10-15 17:35:39',8,NULL,NULL,NULL,NULL),(9,2200,'kbmheufg','ádasd@gmail.com','áda','0936528474','2019-10-16 15:17:37',9,NULL,NULL,NULL,NULL),(10,50,'Noe','nonable@gmail.com','None','09089890909','2019-10-17 14:18:22',10,NULL,NULL,NULL,NULL),(11,220,'poui','uiop@gmail.com','poiu','09349384','2019-10-18 16:38:24',11,NULL,NULL,NULL,NULL),(12,445,'8ncsd','jd@gmail.com','Johnny Depp','093829819','2019-10-22 13:34:41',12,NULL,NULL,NULL,NULL),(13,31.350758556160763,'1234 Láng','csgt@gmail.com','Pikachu','113','2019-10-22 15:59:13',13,NULL,NULL,NULL,NULL),(14,43,'ABc xyz','vutl@gmail.com','ABC','98653968','2019-10-22 16:01:54',14,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-10-23 11:06:30
